# pokespeare

./: .gitignore  README.md  docker-compose-pokespeare.yml  pom.xml
docker/: README.md  docker-compose-wiremock.yml
docker/files/pokemon/: charizard.json  ditto.json  pikachu.json
docker/files/shakespeare/: charizard.json  ditto.json  pikachu.json
docker/mappings/pokemon/: charizard.json  ditto.json  pikachu.json
docker/mappings/shakespeare/: charizard.json  ditto.json  pikachu.json
src/it/java/com/company/pokespeare/config/: BaseIT.java  ITContext.java
src/it/java/com/company/pokespeare/http/client/: HttpClientIT.java
src/it/java/com/company/pokespeare/itconfig/: BaseIT.java  ITContext.java
src/it/java/com/company/pokespeare/pokemon/controller/: PokemonControllerIT.java
src/it/resources/: application-it.yml
src/main/java/com/company/pokespeare/cache/: CacheManager.java
src/main/java/com/company/pokespeare/config/: AbstractLogger.java  Application.java  Constants.java  HttpConfig.java  PokemonConfig.java  WebConfig.java
src/main/java/com/company/pokespeare/http/client/: HttpClient.java  IHttpClient.java
src/main/java/com/company/pokespeare/http/exception/: InvalidRequestException.java
src/main/java/com/company/pokespeare/http/logic/: RequestConverter.java
src/main/java/com/company/pokespeare/http/manager/: HttpManager.java
src/main/java/com/company/pokespeare/http/model/: BaseHttpRequest.java  BaseHttpResponse.java  GetRequest.java  GetResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/company/pokespeare/pokemon/cache/: VisitedCache.java
src/main/java/com/company/pokespeare/pokemon/controller/: AbstractController.java  MainController.java  PokemonController.java  ResponseFilter.java
src/main/java/com/company/pokespeare/pokemon/dto/: AbstractDTO.java  PokemonDTO.java  PokemonFlavorTextEntry.java  PokemonLanguage.java  PokemonVersion.java  ShakespeareContent.java  ShakespeareDTO.java  ShakespeareSuccess.java
src/main/java/com/company/pokespeare/pokemon/exception/: ResponseType.java  ResponseValidationException.java  ShakespeareLimitException.java
src/main/java/com/company/pokespeare/pokemon/logic/: PokemonDescriptionSelector.java  ResponseSelector.java  ResponseValidator.java  ShakespeareTranslationSelector.java
src/main/java/com/company/pokespeare/pokemon/model/: AbstractPokemon.java  Outcome.java  PokemonRequest.java  PokemonResponse.java  RequestPokemon.java  ResponsePokemon.java  ShakespeareRequest.java  ShakespeareResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/company/pokespeare/http/logic/: RequestConverterTest.java
src/test/java/com/company/pokespeare/pokemon/controller/: MainControllerTest.java  PokemonControllerTest.java
src/test/java/com/company/pokespeare/pokemon/logic/: ResponseSelectorPokemonTest.java  ResponseSelectorShakespeareTest.java  ResponseValidatorPokemonTest.java  ResponseValidatorShakespeareTest.java  ResponseValidatorTest.java
src/test/java/com/company/pokespeare/testconfig/: BaseTest.java  BaseWebTest.java  TestContext.java
src/test/resources/: application-unit.yml
src/test/resources/fixture/: pokemon_response_1.json  shakespeare_response_1.json
src/test/resources/fixture/pokemon/: pokemon_response_empty.json  pokemon_response_no_english.json  pokemon_response_null.json
src/test/resources/fixture/shakespeare/: shakespeare_response_empty_translated.json  shakespeare_response_no_contents.json  shakespeare_response_no_translated.json
